<?xml version="1.0" encoding="utf-8"?>
<menu android:id="@+id/menu_saved_colors_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item android:id="@+id/savedColorsAdd"
        android:title="@string/menu_saved_colors_add"/>
    <item android:id="@+id/savedColorsClearAll"
        android:title="@string/menu_saved_colors_clear_all"/>
</menu>